# DEVELOPMENT FIREBASE CONFIG
DEV_API_KEY=AIzaSyBfhKMxiY7v_EhcDSuQ1CcaJsjFTKmyDPw
DEV_AUTH_DOMAIN=ez-quasar-base.firebaseapp.com
DEV_PROJECT_ID=ez-quasar-base
DEV_STORAGE_BUCKET=ez-quasar-base.appspot.com"
DEV_MESSAGING_SENDER_ID=37516812982
DEV_APP_ID=1:37516812982:web:d72f09e45ce7628b72bc17
DEV_MEASUREMENT_ID=G-VQHJWJSFF2

# STAGING FIREBASE CONFIG
# PRODUCTION FIREBASE CONFIG
